# SpringMVC

./: pom.xml
WebContent/: head.jsp  index.jsp
WebContent/WEB-INF/: spring-context.xml
WebContent/WEB-INF/views/: head.jsp  listaVeiculos.jsp
WebContent/WEB-INF/views/veiculo/: formVeiculos.jsp
src/main/java/br/com/sbs/estacionamento/controller/: VeiculoController.java
src/main/java/br/com/sbs/estacionamento/dao/: JpaVeiculoDao.java
src/main/java/br/com/sbs/estacionamento/entities/: TipoVeiculo.java  Veiculo.java
src/main/java/br/com/sbs/estacionamento/service/: VeiculoService.java
src/main/java/config/: AppConfig.java  MainAppInitializer.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
