# springmvc

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: spring-context.xml  web.xml
WebContent/WEB-INF/views/: adicionado.jsp  formVeiculo.jsp
src/main/java/br/com/sbs/estacionamento/controller/: VeiculoController.java
src/main/java/br/com/sbs/estacionamento/dao/: JpaVeiculoDao.java  VeiculoDao.java  VeiculoDaoImpl.java
src/main/java/br/com/sbs/estacionamento/service/: VeiculoService.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
